[uwsgi]
http = :8000
chdir = /app/intage_dash
module = intage_dash.wsgi:application
env = DJANGO_SETTINGS_MODULE=intage_dash.settings
master = true
processes = 10
vacuum = true
enable-threads = true
http-timeout = 1800
buffer-size = 131072
