server {
  listen 80;
  listen [::]:80 ipv6only=on;
  server_name 127.0.0.1;
  charset utf-8;

  proxy_set_header Host $host;
  proxy_connect_timeout 1800s;
  proxy_read_timeout    1800s;
  proxy_send_timeout    1800s;

  location / {
    proxy_pass http://app:8000;
    include /etc/nginx/uwsgi_params;
  }

  location /static {
    alias /static;
  }

  location /media {
    alias /media;
  }
}
